1、如果本机没有安装过Adobe AIR，请先下载Adobe Air进行安装 http://get.adobe.com/cn/air/?promoid=DINEO
2、安装完AIR之后，双击LGMapEditer.air 安装本应用。安装按照安装向导就好。
3、如果你获得版本中，有maps文件夹，里面是示例数据和背景地图。可以使用maps文件夹中的文件进行学习本软件的使用方法。
	
===========================================使用方法，基于maps中文件============================================
1、maps中文件说明：forest03.png 和forest09.png 是两张地图。教程中使用forest09.png.
					st1_forest01.txt 是原始的对forest09.png的配置。
					副本-st1_forest01.txt 是上一个配置的一个复制。每次生成新的配置，就粘贴到这个文件中的相应部分。原文件留着，在放弃修改的时候，可以使用。
					aa.txt  是每次生成的时候，输出的文件。就是使用此文件中的内容替换掉原配置文件中相应的内容。
2、步骤：最上排有4个按钮(未作样式，但是可以点击），分别是 加载地图 地图配置 保存地图 开启1.28倍缩放  下面解释着四个按钮的功能
					开启1.28倍缩放：如果是高亮的，则开启了缩放，否则，则关闭缩放。这个步骤需要在 地图配置 加载之前。由于原始的配置，都是按照1280*768做的，现在大小是1000*600.所以加载为修改过的地图时，应该开启缩放。如果此地图已经用工具修改过，则不再有缩放，则应该关闭缩放。默认是关闭的。
					
					加载地图：加载一个png，本示例中选择forest09.png
					
					地图配置：加载一个txt。可以尝试加载原始的st1_forest01.txt(在开启缩放的情况下).